[gd_scene load_steps=4 format=3 uid="uid://bjbji5hjybh5x"]

[ext_resource type="Script" uid="uid://de2ng31s0d22m" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://de6whm2o085w8" path="res://scripts/player.gd" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://bp8qhiigmptn2" path="res://scripts/board.gd" id="3_iywne"]

[node name="game" type="Node2D"]

[node name="Game" type="Node2D" parent="."]
script = ExtResource("1_lnu2h")

[node name="Player" type="CharacterBody2D" parent="Game"]
script = ExtResource("2_lbhrr")

[node name="Collision" type="CollisionShape2D" parent="Game/Player"]

[node name="Polygon" type="Polygon2D" parent="Game/Player"]

[node name="Board" type="Node2D" parent="Game"]
script = ExtResource("3_iywne")

[node name="Main" type="Node2D" parent="."]
position = Vector2(100, 20)
script = "res://scripts/main.gd"

[node name="Board" type="ColorRect" parent="Main"]
offset_right = 320.0
offset_bottom = 640.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="Piece" type="RigidBody2D" parent="Main"]
position = Vector2(160, 32)
freeze = true
script = "res://scripts/piece.gd"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main/Piece"]

[node name="Visual" type="ColorRect" parent="Main/Piece"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 0, 0, 1)
